import requests
from telegram import Bot

# Gắn cứng token và chat ID ở đây (nếu không dùng biến môi trường)
BOT_TOKEN = "7620720449:AAHfU3UYa5WzAjqMrM28l5AizGn0CABZ4Us"
CHAT_ID = "2121890645"

# Hàm lấy giá BTC từ CoinGecko
def get_btc_price():
    url = "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"
    response = requests.get(url)
    data = response.json()
    return data["bitcoin"]["usd"]

# Hàm gửi tin nhắn Telegram
def send_btc_price():
    price = get_btc_price()
    message = f"💰 Giá BTC hiện tại: ${price}"
    bot = Bot(token=BOT_TOKEN)
    bot.send_message(chat_id=CHAT_ID, text=message)

# Gọi bot
print("🚀 Bot đang chạy...")
send_btc_price()
